worker_processes 4;

events { worker_connections 1024; }

http {
    upstream node-api {
        # server host is the container name
        server hippo-api:3000 weight=10 max_fails=3 fail_timeout=30s;
    }
    
    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl http2 default_server;
        server_name _;
        

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://node-api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /\.ht {
            deny  all;
        }
    }