worker_processes 4;

events { worker_connections 1024; }

http {
    upstream node-api {
        least_conn;
        server app:3000 weight=10 max_fails=3 fail_timeout=30s;
    }
    
    server {
        listen 80;
        listen [::]:80;
        server_name _;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}